import mods.botania.ElvenTrade
import mods.botania.ManaInfusion
import mods.botania.RuneAltar

//================================================================================
    //Remove
        //Gate
            //mods.botania.ElvenTrade.removeRecipe(IIngredient output);

        //Infusion
            //mods.botania.ManaInfusion.removeRecipe(IIngredient output);

        //Altar
            //mods.botania.RuneAltar.removeRecipe(IIngredient output);

//================================================================================
    //ADD
        //Gate
            //mods.botania.ElvenTrade.addRecipe(IIngredient[] outputs, IIngredient[] input);

        //Infusion
            //mods.botania.ManaInfusion.addInfusion(IItemStack output, IIngredient input, int mana);

            //mods.botania.ManaInfusion.addAlchemy(IItemStack output, IIngredient input, int mana);

            //mods.botania.ManaInfusion.addConjuration(IItemStack output, IIngredient input, int mana);

        //Altar
            //mods.botania.RuneAltar.addRecipe(IItemStack output, IIngredient[] input, int mana);
