// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
//mods.jei.JEI.removeAndHide();
    mods.jei.JEI.removeAndHide(<jaopca:item_gearaluminium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearastralstarmetal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearcopper>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_geargold>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_geariron>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearlead>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearnickel>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearsilver>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_geartin>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearuranium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearamber>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearaquamarine>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearcoal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_geardiamond>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearemerald>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearlapis>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_gearquartz>, false);

    mods.jei.JEI.removeAndHide(<jaopca:item_coinaluminium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coinastralstarmetal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coincopper>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coingold>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coiniron>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coinlead>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coinnickel>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coinsilver>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_cointin>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_coinuranium>, false);

    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallaluminium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallastralstarmetal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallcopper>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallgold>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalliron>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalllead>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallnickel>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallsilver>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalltin>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalluranium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallamber>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallaquamarine>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallcoal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalldiamond>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallemerald>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalllapis>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallquartz>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallredstone>, false);

    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyaluminium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyastralstarmetal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinycopper>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinygold>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyiron>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinylead>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinynickel>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinysilver>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinytin>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyuranium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyamber>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyaquamarine>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinycoal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinydiamond>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyemerald>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinylapis>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyquartz>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyredstone>, false);

    mods.jei.JEI.removeAndHide(<jaopca:item_platedensealuminium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenseastralstarmetal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensecopper>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensegold>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenseiron>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenselead>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensenickel>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensesilver>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensetin>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenseuranium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenseamber>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenseaquamarine>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensecoal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensediamond>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenseemerald>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedenselapis>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platedensequartz>, false);

    mods.jei.JEI.removeAndHide(<jaopca:item_stickastralstarmetal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickcopper>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickgold>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_sticklead>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_sticknickel>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_sticksilver>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_sticktin>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickuranium>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickamber>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickaquamarine>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickcoal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickdiamond>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickemerald>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_sticklapis>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_stickquartz>, false);

    mods.jei.JEI.removeAndHide(<jaopca:item_plateastralstarmetal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_plateamber>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_plateaquamarine>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platecoal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platediamond>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_plateemerald>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platelapis>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_platequartz>, false);

    mods.jei.JEI.removeAndHide(<jaopca:item_dustamber>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustaquamarine>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustcoal>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustdiamond>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustemerald>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustlapis>, false);
    mods.jei.JEI.removeAndHide(<jaopca:item_dustquartz>, false);
    
    recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <minecraft:cauldron>);
    recipes.replaceAllOccurences(<ore:ingotIron>, <ore:plateIron>, <*>.only(function(item) {
        return item.definition.owner == "ironchest";  }));
    recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <*>.only(function(item) {
        return item.definition.owner == "ironchest";  }));
    recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <*>.only(function(item) {
        return item.definition.owner == "ironchest";  }));
    recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <*>.only(function(item) {
        return item.definition.owner == "ironchest";  }));
    mods.jei.JEI.hide(<immersiveengineering:metal:0>);
    mods.jei.JEI.hide(<immersiveengineering:storage:0>);
    mods.jei.JEI.hide(<immersiveengineering:metal:2>);
    mods.jei.JEI.hide(<immersiveengineering:storage:2>);
    mods.jei.JEI.hide(<immersiveengineering:metal:3>);
    mods.jei.JEI.hide(<immersiveengineering:storage:3>);
    mods.jei.JEI.hide(<immersiveengineering:metal:4>);
    mods.jei.JEI.hide(<immersiveengineering:storage:4>);
    mods.jei.JEI.hide(<immersiveengineering:metal:7>);
    mods.jei.JEI.hide(<immersiveengineering:storage:7>);
    mods.jei.JEI.hide(<immersiveengineering:metal:30>);
    mods.jei.JEI.hide(<immersiveengineering:metal:32>);
    mods.jei.JEI.hide(<immersiveengineering:metal:33>);
    mods.jei.JEI.hide(<immersiveengineering:metal:34>);
    mods.jei.JEI.hide(<immersiveengineering:metal:37>);
    mods.jei.JEI.hide(<immersiveengineering:metal:39>);
    mods.jei.JEI.hide(<immersiveengineering:metal:40>);
    mods.jei.JEI.hide(<embers:ingot_aluminum>);
    mods.jei.JEI.hide(<embers:plate_aluminum>);
    mods.jei.JEI.hide(<embers:block_aluminum>);
    mods.jei.JEI.hide(<embers:plate_iron>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
//recipes.removeShapeless(output, inputs, wildcard);
    recipes.removeShapeless(<minecraft:coal>, [<ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>]);
    recipes.removeShapeless(<jaopca:item_nuggetcoal> * 9, [<ore:gemCoal>]);
    recipes.removeShapeless(<embers:plate_aluminum>, [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_electrum>, [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_bronze>, [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_nickel>, [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_tin>, [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <ore:ingotDawnstone>, <ore:ingotDawnstone>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_iron>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <embers:tinker_hammer>]);
    recipes.removeShapeless(<thaumcraft:plate>, [<thaumcraft:ingot:2>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<thaumcraft:plate:2>, [<thaumcraft:ingot>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<thaumcraft:plate:3>, [<thaumcraft:ingot:1>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:31>, [<embers:ingot_aluminum>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:metal:1>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:metal:6>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:30>, [<immersiveengineering:metal>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:39>, [<ore:ingotIron>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:37>, [<ore:ingotElectrum>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:40>, [<ore:ingotGold>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:32>, [<ore:ingotLead>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:34>, [<ore:ingotNickel>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:33>, [<ore:ingotSilver>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:38>, [<ore:ingotSteel>, <immersiveengineering:tool>]);
    recipes.removeShapeless(<immersiveengineering:metal:35>, [<ore:ingotUranium>, <immersiveengineering:tool>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:diamond_block>, [[<tetra:pristine_diamond>, <tetra:pristine_diamond>, <tetra:pristine_diamond>], [<tetra:pristine_diamond>, <tetra:pristine_diamond>, <tetra:pristine_diamond>], [<tetra:pristine_diamond>, <tetra:pristine_diamond>, <tetra:pristine_diamond>]]);
    recipes.removeShaped(<thaumcraft:plate:2> * 3, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <thaumcraft:ingot>]]);
    recipes.removeShaped(<thaumcraft:plate:3> * 3, [[<ore:ingotVoid>, <ore:ingotVoid>, <thaumcraft:ingot:1>]]);
    recipes.removeShaped(<thaumcraft:plate> * 3, [[<ore:ingotBrass>, <ore:ingotBrass>, <thaumcraft:ingot:2>]]);
    recipes.removeShaped(<thaumcraft:plate:1> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

// ================================================================================
//#MARKER ADD
    furnace.setFuel(<ore:nuggetCoal>, 200);

// ================================================================================
//#MARKER ADD SHAPELESS
    recipes.addShapeless(<minecraft:coal>, [<ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>, <ore:nuggetCoal>]);
    recipes.addShapeless(<jaopca:item_nuggetcoal> * 8, [<ore:gemCoal>]);
    recipes.addShapeless(<thaumcraft:plate>, [<ore:ingotBrass>, <ore:ingotBrass>, <immersiveengineering:tool>]);
    recipes.addShapeless(<thaumcraft:plate>, [<ore:ingotBrass>, <ore:ingotBrass>, <embers:tinker_hammer>]);
    recipes.addShapeless(<thaumcraft:plate:3>, [<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <immersiveengineering:tool>]);
    recipes.addShapeless(<thaumcraft:plate:3>, [<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <embers:tinker_hammer>]);
    recipes.addShapeless(<thaumcraft:plate:2>, [<thaumcraft:ingot>, <thaumcraft:ingot>, <immersiveengineering:tool>]);
    recipes.addShapeless(<thaumcraft:plate:2>, [<thaumcraft:ingot>, <thaumcraft:ingot>, <embers:tinker_hammer>]);
    recipes.addShapeless(<immersiveengineering:metal:38>, [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:tool>]);
    recipes.addShapeless(<immersiveengineering:metal:38>, [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <embers:tinker_hammer>]);
    recipes.addShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:metal:6>, <immersiveengineering:metal:6>, <immersiveengineering:tool>]);
    recipes.addShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:metal:6>, <immersiveengineering:metal:6>, <embers:tinker_hammer>]);
    recipes.addShapeless(<immersiveengineering:metal:35>, [<immersiveengineering:metal:5>, <immersiveengineering:metal:5>, <immersiveengineering:tool>]);
    recipes.addShapeless(<immersiveengineering:metal:35>, [<immersiveengineering:metal:5>, <immersiveengineering:metal:5>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_tin>, [<embers:ingot_tin>, <embers:ingot_tin>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_tin>, [<embers:ingot_tin>, <embers:ingot_tin>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_nickel>, [<embers:ingot_nickel>, <embers:ingot_nickel>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_nickel>, [<embers:ingot_nickel>, <embers:ingot_nickel>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_electrum>, [<embers:ingot_electrum>, <embers:ingot_electrum>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_electrum>, [<embers:ingot_electrum>, <embers:ingot_electrum>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_bronze>, [<embers:ingot_bronze>, <embers:ingot_bronze>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_bronze>, [<embers:ingot_bronze>, <embers:ingot_bronze>, <embers:tinker_hammer>]);
    recipes.addShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:metal:1>, <immersiveengineering:metal:1>, <embers:tinker_hammer>]);
    recipes.addShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:metal:1>, <immersiveengineering:metal:1>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <embers:tinker_hammer>]);
    recipes.addShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <immersiveengineering:tool>]);
    recipes.addShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <embers:tinker_hammer>]);
    recipes.addShapeless(<thaumcraft:plate:1>, [<ore:ingotIron>, <ore:ingotIron>, <immersiveengineering:tool>]);
    recipes.addShapeless(<thaumcraft:plate:1>, [<ore:ingotIron>, <ore:ingotIron>, <embers:tinker_hammer>]);
    recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<botania:dice>, <bountifulbaubles:disintegrationtablet>]);
    recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<botania:pinkinator>, <bountifulbaubles:disintegrationtablet>]);
    recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<randomthings:summoningpendulum>, <bountifulbaubles:disintegrationtablet>]);
    recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<randomthings:spectrecoil_number>, <bountifulbaubles:disintegrationtablet>]);
    recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<randomthings:lavacharm>, <bountifulbaubles:disintegrationtablet>]);

// ================================================================================
//#MARKER ADD SHAPED
