// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <minecraft:cauldron>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_chest>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:wood_iron_chest_upgrade>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:vanilla_iron_shulker_upgrade>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_white>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_orange>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_mangenta>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_light_blue>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_yellow>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_lime>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_pink>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_gray>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_silver>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_cyan>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_purple>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_blue>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_brown>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_green>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_red>);
recipes.replaceAllOccurences(<ore:ingotIron>, <thaumcraft:plate:1>, <ironchest:iron_shulker_box_black>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_chest:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:wood_copper_chest_upgrade>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:vanilla_copper_shulker_upgrade>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_white:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_orange:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_mangenta:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_light_blue:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_yellow:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_lime:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_pink:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_gray:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_silver:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_cyan:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_purple:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_blue:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_brown:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_green:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_red:3>);
recipes.replaceAllOccurences(<ore:ingotCopper>, <ore:plateCopper>, <ironchest:iron_shulker_box_black:3>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_chest:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:wood_copper_chest_upgrade>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:vanilla_copper_shulker_upgrade>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_white:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_orange:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_mangenta:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_light_blue:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_yellow:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_lime:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_pink:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_gray:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_silver:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_cyan:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_purple:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_blue:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_brown:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_green:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_red:4>);
recipes.replaceAllOccurences(<ore:ingotSilver>, <ore:plateSilver>, <ironchest:iron_shulker_box_black:4>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_chest:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_gold_chest_upgrade>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_gold_shulker_upgrade>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:silver_gold_chest_upgrade>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:silver_gold_shulker_upgrade>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_white:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_orange:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_mangenta:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_light_blue:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_yellow:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_lime:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_pink:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_gray:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_silver:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_cyan:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_purple:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_blue:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_brown:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_green:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_red:1>);
recipes.replaceAllOccurences(<ore:ingotGold>, <ore:plateGold>, <ironchest:iron_shulker_box_black:1>);
mods.jei.JEI.hide(<immersiveengineering:metal:0>);
mods.jei.JEI.hide(<immersiveengineering:metal:2>);
mods.jei.JEI.hide(<immersiveengineering:metal:3>);
mods.jei.JEI.hide(<immersiveengineering:metal:4>);
mods.jei.JEI.hide(<immersiveengineering:metal:7>);
mods.jei.JEI.hide(<immersiveengineering:metal:30>);
mods.jei.JEI.hide(<immersiveengineering:metal:32>);
mods.jei.JEI.hide(<immersiveengineering:metal:33>);
mods.jei.JEI.hide(<immersiveengineering:metal:34>);
mods.jei.JEI.hide(<immersiveengineering:metal:37>);
mods.jei.JEI.hide(<immersiveengineering:metal:39>);
mods.jei.JEI.hide(<immersiveengineering:metal:40>);
mods.jei.JEI.hide(<embers:ingot_aluminum>);
mods.jei.JEI.hide(<embers:plate_aluminum>);
mods.jei.JEI.hide(<embers:plate_iron>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<embers:plate_aluminum>, [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_electrum>, [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_bronze>, [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_nickel>, [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_tin>, [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <ore:ingotDawnstone>, <ore:ingotDawnstone>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_iron>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <embers:tinker_hammer>]);
recipes.removeShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <embers:tinker_hammer>]);
recipes.removeShapeless(<thaumcraft:plate>, [<thaumcraft:ingot:2>, <immersiveengineering:tool>]);
recipes.removeShapeless(<thaumcraft:plate:2>, [<thaumcraft:ingot>, <immersiveengineering:tool>]);
recipes.removeShapeless(<thaumcraft:plate:3>, [<thaumcraft:ingot:1>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:31>, [<embers:ingot_aluminum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:metal:1>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:metal:6>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:30>, [<immersiveengineering:metal>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:39>, [<ore:ingotIron>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:37>, [<ore:ingotElectrum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:40>, [<ore:ingotGold>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:32>, [<ore:ingotLead>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:34>, [<ore:ingotNickel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:33>, [<ore:ingotSilver>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:38>, [<ore:ingotSteel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:35>, [<ore:ingotUranium>, <immersiveengineering:tool>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<thaumcraft:plate:2> * 3, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <thaumcraft:ingot>]]);
recipes.removeShaped(<thaumcraft:plate:3> * 3, [[<ore:ingotVoid>, <ore:ingotVoid>, <thaumcraft:ingot:1>]]);
recipes.removeShaped(<thaumcraft:plate> * 3, [[<ore:ingotBrass>, <ore:ingotBrass>, <thaumcraft:ingot:2>]]);
recipes.removeShaped(<thaumcraft:plate:1> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<thaumcraft:plate>, [<ore:ingotBrass>, <ore:ingotBrass>, <immersiveengineering:tool>]);
recipes.addShapeless(<thaumcraft:plate>, [<ore:ingotBrass>, <ore:ingotBrass>, <embers:tinker_hammer>]);
recipes.addShapeless(<thaumcraft:plate:3>, [<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <immersiveengineering:tool>]);
recipes.addShapeless(<thaumcraft:plate:3>, [<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <embers:tinker_hammer>]);
recipes.addShapeless(<thaumcraft:plate:2>, [<thaumcraft:ingot>, <thaumcraft:ingot>, <immersiveengineering:tool>]);
recipes.addShapeless(<thaumcraft:plate:2>, [<thaumcraft:ingot>, <thaumcraft:ingot>, <embers:tinker_hammer>]);
recipes.addShapeless(<immersiveengineering:metal:38>, [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:tool>]);
recipes.addShapeless(<immersiveengineering:metal:38>, [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <embers:tinker_hammer>]);
recipes.addShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:metal:6>, <immersiveengineering:metal:6>, <immersiveengineering:tool>]);
recipes.addShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:metal:6>, <immersiveengineering:metal:6>, <embers:tinker_hammer>]);
recipes.addShapeless(<immersiveengineering:metal:35>, [<immersiveengineering:metal:5>, <immersiveengineering:metal:5>, <immersiveengineering:tool>]);
recipes.addShapeless(<immersiveengineering:metal:35>, [<immersiveengineering:metal:5>, <immersiveengineering:metal:5>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_tin>, [<embers:ingot_tin>, <embers:ingot_tin>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_tin>, [<embers:ingot_tin>, <embers:ingot_tin>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_nickel>, [<embers:ingot_nickel>, <embers:ingot_nickel>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_nickel>, [<embers:ingot_nickel>, <embers:ingot_nickel>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_electrum>, [<embers:ingot_electrum>, <embers:ingot_electrum>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_electrum>, [<embers:ingot_electrum>, <embers:ingot_electrum>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_bronze>, [<embers:ingot_bronze>, <embers:ingot_bronze>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_bronze>, [<embers:ingot_bronze>, <embers:ingot_bronze>, <embers:tinker_hammer>]);
recipes.addShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:metal:1>, <immersiveengineering:metal:1>, <embers:tinker_hammer>]);
recipes.addShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:metal:1>, <immersiveengineering:metal:1>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_mithril>, [<embers:ingot_mithril>, <embers:ingot_mithril>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_mithril>, [<embers:ingot_mithril>, <embers:ingot_mithril>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <embers:tinker_hammer>]);
recipes.addShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <embers:tinker_hammer>]);
recipes.addShapeless(<thaumcraft:plate:1>, [<ore:ingotIron>, <ore:ingotIron>, <immersiveengineering:tool>]);
recipes.addShapeless(<thaumcraft:plate:1>, [<ore:ingotIron>, <ore:ingotIron>, <embers:tinker_hammer>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<botania:dice>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<botania:pinkinator>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<randomthings:summoningpendulum>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<randomthings:spectrecoil_number>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<randomthings:lavacharm>, <bountifulbaubles:disintegrationtablet>]);

// ================================================================================
//#MARKER ADD SHAPED


